v 4
file . "gates_tb.vhd" "394078650047e160e50b64ad4c53e171c6813fe3" "20260521081822.463":
  entity gates_tb at 1( 0) + 0 on 25;
  architecture simulation of gates_tb at 5( 93) + 0 on 26;
file . "xnor_gate.vhd" "3bd5c0c7ea7686090d8ae53eba11de1506c99378" "20260521081822.460":
  entity xnor_gate at 1( 0) + 0 on 23;
  architecture dataflow of xnor_gate at 10( 167) + 0 on 24;
file . "xor_gate.vhd" "0f44e75404473f8540b8f64134bd1fb56255f417" "20260521081822.460":
  entity xor_gate at 1( 0) + 0 on 21;
  architecture dataflow of xor_gate at 10( 165) + 0 on 22;
file . "nor_gate.vhd" "e83fca6af988b109d81abb9695223f0bf6efe5d7" "20260521081822.460":
  entity nor_gate at 1( 0) + 0 on 19;
  architecture dataflow of nor_gate at 10( 165) + 0 on 20;
file . "nand_gate.vhd" "5afbc904c70d5b1cf545e193ebccd7ca25d7ccda" "20260521081822.459":
  entity nand_gate at 1( 0) + 0 on 17;
  architecture dataflow of nand_gate at 10( 167) + 0 on 18;
file . "not_gate.vhd" "74026c22245180dcf0639a3e67cb4e9c552e715e" "20260521081822.459":
  entity not_gate at 1( 0) + 0 on 15;
  architecture dataflow of not_gate at 9( 145) + 0 on 16;
file . "or_gate.vhd" "991b3f8efed2685033bb49fb0c781cd9858da79e" "20260521081822.459":
  entity or_gate at 1( 0) + 0 on 13;
  architecture dataflow of or_gate at 10( 163) + 0 on 14;
file . "and_gate.vhd" "842a7f4a42cdcae6d77946d5908cd9dd8ff43b08" "20260521081822.458":
  entity and_gate at 1( 0) + 0 on 11;
  architecture dataflow of and_gate at 10( 165) + 0 on 12;
