v 4
file . "ff_tb.vhd" "76e4ab7d8f880752c313ffc628c160eaa610786d" "20260713132158.338":
  entity ff_tb at 1( 0) + 0 on 19;
  architecture simulation of ff_tb at 5( 87) + 0 on 20;
file . "jk_ff.vhd" "3a6994f964c794c3e4f2714b348e43281ea94940" "20260713132059.689":
  entity jk_ff at 1( 0) + 0 on 15;
  architecture behavioral of jk_ff at 12( 203) + 0 on 16;
file . "sr_ff.vhd" "012fece914159f38b1c1510e9c0ea2a4c8e05455" "20260713132025.190":
  entity sr_ff at 1( 0) + 0 on 11;
  architecture behavioral of sr_ff at 12( 219) + 0 on 12;
file . "d_ff.vhd" "52c549fa6ea16466fe935a9692711077ca01754a" "20260713132040.641":
  entity d_ff at 1( 0) + 0 on 13;
  architecture behavioral of d_ff at 11( 181) + 0 on 14;
file . "t_ff.vhd" "f40ca276bdfda5d60d1e113269946aa0e145cff7" "20260713132140.999":
  entity t_ff at 1( 0) + 0 on 17;
  architecture behavioral of t_ff at 11( 181) + 0 on 18;
